<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to my fakeblog, this is a sample project that I created during my study for html language">
        <title>Fakeblog</title>
        <link rel="stylesheet" type="text/css" href="/responsivefakeblog.css">
    </head>
    
    <body>
        <h1>Orlando Nava</h1>
        <div id="content">
            <img src="https://as1.ftcdn.net/v2/jpg/05/52/85/28/1000_F_552852848_821WKn4JQghRK6ipepj5Qsnzro3QBaIq.jpg" alt="fake blog picture monkey" width="400" height="400">
            <p>I'm Orlando Nava and this is my fakeblog, I started coding since 2018. I have tons of resources for coding, I can learn
                different programming languages. To me the fun part of coding is problem solving, designing UI, and using different stack. Outside from coding
                I like to play billiards, watch anime series, watch sports, play chess, and cleaning my car. List of
                Anime and sports that I like to watch.
            </p>
        </div>
        
        <table>
            <tr>
                <th>Anime Series</th>
                <th>Favorite Heroes</th>
                <th>Sports</th>
                <th>Favorte Player</th>
            </tr>
            <tr>
                <td>Dragon Ball</td>
                <td>Son Goku</td>
                <td>Basketball</td>
                <td>Michael Jordan</td>
            </tr>
            <tr>
                <td>One Piece</td>
                <td>Monkey D Luffy</td>
                <td>Tennis</td>
                <td>Roger Federrer</td>
            </tr>
            <tr>
                <td>Kaijun 8</td>
                <td>Kakura Senpai</td>
                <td>Billiards</td>
                <td>Efren Reyes</td>
            </tr>
            <tr>
                <td>Jujitsu Kaisen</td>
                <td>Satoro GoJo</td>
                <td>NFL</td>
                <td>Kyler Murray</td>
            </tr>
            <tr>
                <td>Ruruno Kenshin</td>
                <td>Batosai</td>
                <td>Boxing</td>
                <td>Manny Pacquio</td>
            </tr>
        </table>
        <h2>Below are the website where I watch my Sports and Anime</h2>
        <div>
            <div>
                <h4>Anime Website</h4>
                <ul>
                    <li><a href="https://www.Crunchyroll.com">Crunchyroll.com</a></li>
                    <li><a href="https://www.Animeword.com">Animeworld.com</a></li>
                    <li><a href="https://www.Animemanga.com">Animemanga.com</a></li>
                    <li><a href="https://www.animewatchtv.to">Animewatchtv.to</a></li>
                    <li><a href="https://www.9anime.se">9anime.se</a></li>
                </ul>
            </div>
            <div>
                <h4>Sports Website</h4>
                <ol>
                    <li><a href="https://www.netflix.com">Netflix.com</a></li>
                    <li><a href="https://www.amazonprime.com">Amazonprime.com</a></li>
                    <li><a href="https://www.roku.com">Roku.com</a></li>
                    <li><a href="https://www.plex.tv">Plex.tv</a></li>
                    <li><a href="https://www.123moviefree.net">123moviefree.net</a></li>
                </ol>
            </div>
        </div>
        <h2>Short Survey</h2>
        <form action="/action_page.php">
            <label for="fullname">
                Enter Name: <input type="text" name="fullname" id="fullname">
            </label>
            <br><br>
            <label for="email">
                Enter Email: <input type="email" name="email" id="email">
            </label>
            <br><br>
            <h3>How do you like this simple Fakeblog</h3>
                <input type="radio" id="like" name="fav_language" value="like">
                <label for="like">Like</label>
                <input type="radio" id="dislike" name="fav_language" value="dislike">
                <label for="dislike">Dislike</label>
                <input type="radio" id="verylike" name="fav_language" value="verylike">
                <label for="verylike">Very Like</label>
            <br><br>
            <h3>How did you find this fakeblog</h3>
                <input type="checkbox" id="careersearch" name="careersearch" value="Careersearch">
                <label for="careersearch">Career Search</label><br>
                <input type="checkbox" id="searchengine" name="searchengine" value="Searchengine">
                <label for="searchengine">Search Engine</label><br>
                <input type="checkbox" id="mainpage" name="mainpage" value="Mainpage">
                <label for="mainpage">Main Page</label>
            <br><br>
            <button type="submit" value="Submit">Submit</button>
            <button type="reset" value="Reset">Reset</button>
        </form>
        <h3>For bonus I posted my favorite music below, Check it out before you go.</h3>

        <br><br>

        <iframe width="917" height="516" src="https://www.youtube.com/embed/N8wrjhMCWoI" title="Hip Hop/Trap Instrumental Beats Mix 2021 | 1 HOUR #10" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
   
    </body>

</html>